manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos

  projects:
    - name: cmsis
      remote: upstream
      path: modules/hal/cmsis
      revision: b0612c97c1401feeb4160add6462c3627fe90fc7
    - name: hal_stm32
      remote: upstream
      path: modules/hal/stm32
      revision: 89ef0a3383edebf661073073bcdf6e2836fe90ee
    - name: mbedtls
      remote: upstream
      path: modules/crypto/mbedtls
      revision: 2ca6c285a0dd3f33982dd57299012dacab1ff206
    - name: mcuboot
      remote: upstream
      path: bootloader/mcuboot
      revision: 4a9d7bf28f2b8c8b318c2eaaa26e38beb8f7f78a

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml